#CONFIGURACION PARA IMPLEMENTAR MYSQL(ESTA COMENTADA)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tp5
spring.datasource.username=root
spring.datasource.password=93921572
spring.jpa.hibernate.ddl-auto=drop
